 ! ----------------------------------------------------
 !Input file for polymer simulation package

 !-Record 1
 !  LP              Persistence length ! of DNA in nm
  53.0

 !-Record 2
 !  L               Chain length
  16320.0

 !-Record 3
 !  LBOX            Box edge length - for MC box sizes
  30.

 !-Record 4
 !  REND	    Initial end-to-end distance (dimensionless)
  0.0

 !-Record 5
 !  VHC             Hard-core int strength - between beads
  0.

 !-Record 6
 !  N               Number of beads
  601

 !-Record 7         Sarah was running 1000
 !  NP              Number of polymers - won't interact unless interaction code added
  1

 !-Record 8         Sarah: 5x10e4 time takes for 10pers length chains on average
 !  TF              Total simulation time
  10000

 !-Record 9
 !  INDMAX          Total number of save points
  10000

 !-Record 10
 !  DT              Timestep for integration - Sarah used 0.2 in above
  0.01

 !-Record 11
 !  FRMFILE         Load in the inital conf? - otherwise from MC
  1

 !-Record 12
 !  BROWN           Include Brownian forces?
  1

 !-Record 13
 !  INTON           Include polymer interactions? - space exlusion
  0

 !-Record 14
 !  LOGTIME         Are data recorded in log time?
  0

 !-Record 15       Quinn: 1000s times #polymers, there's a script to check if OK
 !  NINIT          Number initialization MC steps - 40beads@rigid@2000poly==4e6
  0

 !-Record 16
 !  NSTEP          Number MC steps per save
  0

 !-Record 17
 !  DYN            Include dynamics?
  1

 !-Record 18
 !  FPT_DIST       l1 distance triggering a "collision" between beads
  35/53

 !-Record 19       Algorithm for collision detection: 0) NONE 1) brute force,
 !  COL_TYPE       2) k-d tree, 3) Bruno's O(n) v1,
  1

 !-Record 20
 !  KM             Rate of methylation
  10.0

 !-Record 21
 !  KD             Rate of demethylation
  0.0
  
 ! ----------------------------------------------------
