#------------
# Example file for generating a bunch of chain configurations 
# from equilibrium distribution
# -------------
ACTION EQUILDISTRIB
# initialize random generator from system time
RNGSEED 0
# chain is stretchable, shearable, and has bend-shear coupling
STRETCHABLE T
SHEARABLE T
COUPLED T
# 13 beads in each chain
NPT 13
# set separate parameters for the first 2 and last 2 segments
# which will have a segment length of 0.1
EDGESEGS 2 0.1 1.5690 0.9833 912.3723 2261.5 -37.789
# parameters for all other segments, with segment length 0.2
LS 0.2
LP  1.5727
GAM  0.9637
EPAR  275.4397
EPERP  518.3996
EC -19.0002
# set the sampling algorithm (rejection sampling with multivariate normal)
STARTEQUIL 2
# sample 10000 chains total
MCSTEPS 10000 1 1
# print output every 500 chains
MCPRINTFREQ 500
# save a snapshot of every 1000-th chain configuration
SNAPSHOTS 1000 *.snap.out F
#