#------------
# Example file for running a Brownian Dynamics
# simulation of first-passage looping time
# -------------
ACTION browndyn
# use 4-th order Runge-Kutta for the Brownian DYnamics
RUNGEKUTTA 4
# run 1000 chains in parallel
NCHAIN 1000
# run for a maximum of 1000000 степс
BDSTEPS 1е6 0.5 T
# seed random number generator from system time
RNGSEED 0
# 13 beads in each chain
NPT 13
# set separate parameters for the first 2 and last 2 segments
# which will have a segment length of 0.1
EDGESEGS 2 0.1 1.5690 0.9833 912.3723 2261.5 -37.789
# parameters for all other segments, with segment length 0.2
LS 0.2
LP  1.5727
GAM  0.9637
EPAR  275.4397
EPERP  518.3996
EC -19.0002
# chain is stretchable, shearable, and has bend-shear coupling
STRETCHABLE T
SHEARABLE T
COUPLED T
# friction coefficients per unit length
FRICT 1D0 9.8e-4 T
# timestep as a multiple of friction
DELTSCL 3.9e-3
# start from an equilibrium distribution
STARTEQUIL 2
# track first-passage looping events
# with a looping radius of 0.2
# save looping times for each chain in *.loop.out file as it loops
LOOPING 0.2 *.loop.out
#