# ---------------------
# Example parameter file for running a brownian dynamics simulation
# while keeping track of shear stress correlation
# ----------------------
# Run Brownian Dynamics
ACTION browndyn
# using 4-th order runge-kutta
RUNGEKUTTA 4
# Run 2000 chains in parallel
NCHAIN 2000
# run for 10000 steps; print output on a logarithmic schedule
BDSTEPS 10000 0.05 T
# seed random number generator from system time
RNGSEED 0
# segment length 1
LS 1
# 10 segments (so 11 beads)
NPT 11
# chain is stretchable, shearable, and has bend-shear coupling
STRETCHABLE T
SHEARABLE T
COUPLED T
# chain energetic parameters
LP  1.4645 
GAM  0.83485
EPAR 35.116
EPERP 28.509
EC -4.0746
# position and orientation friction coefficients for each bead
FRICT 0.9091 0.017D0
# timestep as a multiple of friction
DELTSCL 4e-2
# start with chains sampled from an equilibrium distribution
STARTEQUIL 2
