 ---------------System Description---------------
  type of simulation, codeNamequinn
  WLC, DSSWLC, GC, simType   888233552
 Bead variables:
  Total number of beads, NT =          118
  Number of beads in a polymer, NB =          118
  Number of monomers in a polymer, nMpP =          118
  Number of polymers, NP =            1
  Number of beads in a monomer, nBpM =            1
  fraction Methalated   0.0000000000000000     
  LAM_METH   0.0000000000000000     
  
 Length and volume Variables:
  persistance length =   50.000000000000000     
  length of each polymer in simulation, l =    775.16999999999996     
  twist persistence length, lt   100.00000000000000     
  lbox =    10000.000000000000        10000.000000000000        10000.000000000000     
  Number of bins in x direction          64          64          64
  Number of bins      262144
  spatial descritation dbin =    1.0000000000000000     
  L0 = (NP not true)   6.5692372881355929     
  GAM =    0.0000000000000000     
  bead volume V =    2.1999999999999999E-002
  number of kuhn lengths between beads, eps (NP not true)   6.5692372881355932E-002
  
 Energy Variables
  elasticity EPS (NP not true)=   6.5692372881355932E-002
  solvent-polymer CHI =  -1.0000000000000000     
  compression cof, KAP =   10000.000000000000     
  field strength, hA =   0.0000000000000000     
  field strength, AEF =   0.0000000000000000     
  two body potential strength, A2B =   0.0000000000000000     
  -energy of binding unmethalated   -1.5200000000000000       more positive for favorable binding
  -energy of binding methalated   1.0000000000000000E-002
  HP1_Binding energy parameter  -18.585494844509093     
  chemical potential of HP1, mu   0.0000000000000000     
  bend-shear coupling parameter, eta    0.0000000000000000     
  
 Time Variables
  stepsPerExchange         500
  nReplicaExchangePerSavePoint           1
  numSavePoints          50
  stepsPerSave           0
  
 Switches:
  confinetype:none
  initCondType:nucleosome
  ring: F
  global twist: F
  
 ---------------------------------------------
 MPI Random Intiger seed:       -8544
   6.5692372881355929     
          12         118   45.000000000000000     
   5.0000000000000000        9.0000000000000000                5
   5.0000000000000000        9.0000000000000000                5
 SUCCESS: successful completion of all GJK collision unit tests
 Save Point time   31.0934963      seconds
 ________________________________________
 Time point            1  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   327.55011263099823     
 Energy of stretch =   247.75866007272592     
 Energy of shear   =   159.83563263261536     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   80.528940387499077     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   24.000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.14927    1.49    2.02 crank-shaft         
 0.00723    1.87    1.09 slide               
 0.20147    1.49    2.02 pivot               
 0.11343    1.49     NaN rotate              
 Save Point time   30.3526115      seconds
 ________________________________________
 Time point            2  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   247.04344764657759     
 Energy of stretch =   179.62702405163580     
 Energy of shear   =   154.21182434378625     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   65.730443203832110     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   12.000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.14127    1.42    2.04 crank-shaft         
 0.00133    1.78    1.18 slide               
 0.20060    1.42    2.04 pivot               
 0.10133    1.42     NaN rotate              
 Save Point time   31.2636261      seconds
 ________________________________________
 Time point            3  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   189.35058278148648     
 Energy of stretch =   122.12151705196267     
 Energy of shear   =   144.78511108157647     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   51.985118022946196     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   6.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.14507    1.35    2.06 crank-shaft         
 0.00223    1.69    1.25 slide               
 0.22020    1.35    2.06 pivot               
 0.10760    1.35     NaN rotate              
 Save Point time   32.0670166      seconds
 ________________________________________
 Time point            4  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   190.07881039084555     
 Energy of stretch =   114.65585502796630     
 Energy of shear   =   110.74098421474370     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   72.945700945624210     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.15633    1.28    2.08 crank-shaft         
 0.00150    1.61    1.33 slide               
 0.22107    1.28    2.08 pivot               
 0.11003    1.28     NaN rotate              
 Save Point time   33.1224213      seconds
 ________________________________________
 Time point            5  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   137.36671105539335     
 Energy of stretch =   103.31490403673554     
 Energy of shear   =   131.84271901304058     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   55.880779447342860     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.16580    1.22    2.10 crank-shaft         
 0.00143    1.52    1.40 slide               
 0.24373    1.22    2.10 pivot               
 0.12143    1.22     NaN rotate              
 Save Point time   33.8684082      seconds
 ________________________________________
 Time point            6  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   142.17423991878840     
 Energy of stretch =   79.342436287453594     
 Energy of shear   =   127.04541199047912     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   63.201362882911241     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.17667    1.15    2.11 crank-shaft         
 0.00233    1.45    1.46 slide               
 0.25400    1.15    2.11 pivot               
 0.12603    1.15     NaN rotate              
 Save Point time   35.3475800      seconds
 ________________________________________
 Time point            7  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   139.64379636923445     
 Energy of stretch =   65.350148140939368     
 Energy of shear   =   139.95405640381094     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   71.115587938769963     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.18640    1.10    2.13 crank-shaft         
 0.00283    1.38    1.52 slide               
 0.27140    1.10    2.13 pivot               
 0.13227    1.10     NaN rotate              
 Save Point time   33.7501221      seconds
 ________________________________________
 Time point            8  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   152.75852088304947     
 Energy of stretch =   73.168777195848662     
 Energy of shear   =   122.31934490128062     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   59.538436670759928     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.19013    1.04    2.14 crank-shaft         
 0.00317    1.31    1.57 slide               
 0.27820    1.04    2.14 pivot               
 0.13850    1.04     NaN rotate              
 Save Point time   33.5951538      seconds
 ________________________________________
 Time point            9  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   126.91311852334935     
 Energy of stretch =   58.425122199425438     
 Energy of shear   =   116.32160019080344     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   57.616702478065058     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.20633    0.99    2.15 crank-shaft         
 0.00320    1.31    1.63 slide               
 0.29827    0.99    2.15 pivot               
 0.14393    0.99     NaN rotate              
 Save Point time   34.1802063      seconds
 ________________________________________
 Time point           10  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   138.63873107877265     
 Energy of stretch =   63.590203192554036     
 Energy of shear   =   119.41464341970270     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   63.714868315733682     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.22147    0.94    2.16 crank-shaft         
 0.00400    1.31    1.67 slide               
 0.30600    0.94    2.16 pivot               
 0.15660    0.94     NaN rotate              
 Save Point time   33.2204895      seconds
 ________________________________________
 Time point           11  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   135.96034124010052     
 Energy of stretch =   55.621872962946490     
 Energy of shear   =   123.62147281007857     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   51.420210742277092     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.23013    0.89    2.17 crank-shaft         
 0.00323    1.31    1.72 slide               
 0.31927    0.89    2.17 pivot               
 0.16623    0.89     NaN rotate              
 Save Point time   33.0301514      seconds
 ________________________________________
 Time point           12  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   130.66608311803759     
 Energy of stretch =   51.760499954230191     
 Energy of shear   =   122.03253275960515     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   62.260856958928713     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.24447    0.85    2.18 crank-shaft         
 0.00390    1.31    1.76 slide               
 0.33247    0.85    2.18 pivot               
 0.17403    0.85     NaN rotate              
 Save Point time   33.2550049      seconds
 ________________________________________
 Time point           13  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   130.64793715916241     
 Energy of stretch =   64.424464627277516     
 Energy of shear   =   107.86005396202133     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   64.506314789975661     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.25827    0.81    2.19 crank-shaft         
 0.00307    1.31    1.80 slide               
 0.34007    0.81    2.19 pivot               
 0.17810    0.81     NaN rotate              
 Save Point time   33.7622375      seconds
 ________________________________________
 Time point           14  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   124.66224710060895     
 Energy of stretch =   65.786763568335815     
 Energy of shear   =   111.98465257750773     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   53.385375937193295     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.26960    0.77    2.20 crank-shaft         
 0.00347    1.31    1.83 slide               
 0.36900    0.77    2.20 pivot               
 0.19583    0.77     NaN rotate              
 Save Point time   33.4196777      seconds
 ________________________________________
 Time point           15  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   126.69054467299206     
 Energy of stretch =   57.122343954434591     
 Energy of shear   =   119.10658765556460     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   60.344931866181639     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.28267    0.73    2.21 crank-shaft         
 0.00340    1.31    1.87 slide               
 0.38053    0.73    2.21 pivot               
 0.20333    0.73     NaN rotate              
 Save Point time   34.8171997      seconds
 ________________________________________
 Time point           16  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   134.99975776758637     
 Energy of stretch =   51.712157495557939     
 Energy of shear   =   116.38575811017293     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   63.628875433361372     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.29800    0.69    2.22 crank-shaft         
 0.00263    1.31    1.90 slide               
 0.39493    0.69    2.22 pivot               
 0.21477    0.69     NaN rotate              
 Save Point time   33.5946045      seconds
 ________________________________________
 Time point           17  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   128.65223475817777     
 Energy of stretch =   46.321980575151876     
 Energy of shear   =   126.30118033081264     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   69.361994695021792     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.30980    0.66    2.22 crank-shaft         
 0.00360    1.31    1.93 slide               
 0.41193    0.66    2.22 pivot               
 0.22183    0.66     NaN rotate              
 Save Point time   34.1519775      seconds
 ________________________________________
 Time point           18  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   145.35868125679067     
 Energy of stretch =   63.575670717195493     
 Energy of shear   =   124.66673367393601     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   65.479973829854330     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.32367    0.62    2.23 crank-shaft         
 0.00317    1.31    1.95 slide               
 0.42460    0.63    2.23 pivot               
 0.23307    0.63     NaN rotate              
 Save Point time   34.1179199      seconds
 ________________________________________
 Time point           19  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   128.03980018227273     
 Energy of stretch =   60.912477405303221     
 Energy of shear   =   128.20772665875123     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   68.959556085293940     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.33753    0.59    2.24 crank-shaft         
 0.00330    1.31    1.98 slide               
 0.43273    0.63    2.24 pivot               
 0.24443    0.63     NaN rotate              
 Save Point time   33.7402954      seconds
 ________________________________________
 Time point           20  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   109.33535531601798     
 Energy of stretch =   61.352542501248955     
 Energy of shear   =   114.58469361564400     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   75.947085295428323     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.36133    0.56    2.24 crank-shaft         
 0.00383    1.31    2.00 slide               
 0.43860    0.63    2.24 pivot               
 0.23880    0.63     NaN rotate              
 Save Point time   33.7612915      seconds
 ________________________________________
 Time point           21  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   128.31436091768290     
 Energy of stretch =   55.877004344376353     
 Energy of shear   =   111.34627648973282     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   56.674821685944067     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.37400    0.53    2.25 crank-shaft         
 0.00350    1.31    2.02 slide               
 0.44247    0.63    2.25 pivot               
 0.24697    0.63     NaN rotate              
 Save Point time   33.9747925      seconds
 ________________________________________
 Time point           22  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   132.93962374258948     
 Energy of stretch =   52.550109755399795     
 Energy of shear   =   109.19008135630919     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   55.868078746233309     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.38727    0.51    2.25 crank-shaft         
 0.00403    1.31    2.05 slide               
 0.43380    0.63    2.25 pivot               
 0.25027    0.63     NaN rotate              
 Save Point time   34.5189209      seconds
 ________________________________________
 Time point           23  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   131.60652100747018     
 Energy of stretch =   46.835764524560894     
 Energy of shear   =   127.37337174657775     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   47.306785355833078     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.40280    0.48    2.26 crank-shaft         
 0.00357    1.31    2.06 slide               
 0.44360    0.63    2.26 pivot               
 0.24513    0.63     NaN rotate              
 Save Point time   34.1196289      seconds
 ________________________________________
 Time point           24  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   125.25965787505680     
 Energy of stretch =   55.691389289760828     
 Energy of shear   =   141.31932772283491     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   57.040951465232027     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.42587    0.46    2.26 crank-shaft         
 0.00340    1.31    2.08 slide               
 0.43747    0.63    2.26 pivot               
 0.24377    0.63     NaN rotate              
 Save Point time   33.8782349      seconds
 ________________________________________
 Time point           25  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   125.14853190749591     
 Energy of stretch =   78.220907683438668     
 Energy of shear   =   116.75743444528871     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   62.900702822736363     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.43493    0.44    2.27 crank-shaft         
 0.00290    1.31    2.10 slide               
 0.43520    0.63    2.27 pivot               
 0.24483    0.63     NaN rotate              
 Save Point time   34.5065918      seconds
 ________________________________________
 Time point           26  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   136.26609358377905     
 Energy of stretch =   55.335413547710900     
 Energy of shear   =   138.64241356154790     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   61.976581748815661     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.44580    0.41    2.27 crank-shaft         
 0.00337    1.31    2.11 slide               
 0.43893    0.63    2.27 pivot               
 0.24633    0.63     NaN rotate              
 Save Point time   33.3400269      seconds
 ________________________________________
 Time point           27  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   146.88568437313879     
 Energy of stretch =   62.263502090321616     
 Energy of shear   =   120.31184208664558     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   67.622875539118681     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.46547    0.39    2.27 crank-shaft         
 0.00343    1.31    2.13 slide               
 0.43720    0.63    2.27 pivot               
 0.24257    0.63     NaN rotate              
 Save Point time   33.0543213      seconds
 ________________________________________
 Time point           28  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   145.46273767919351     
 Energy of stretch =   54.818800302068240     
 Energy of shear   =   131.29249955842653     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   70.274381808239198     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.47987    0.37    2.28 crank-shaft         
 0.00373    1.31    2.14 slide               
 0.43600    0.63    2.28 pivot               
 0.24383    0.63     NaN rotate              
 Save Point time   33.2353516      seconds
 ________________________________________
 Time point           29  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   142.74693632003209     
 Energy of stretch =   55.394055827368625     
 Energy of shear   =   138.43132416781242     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   79.743281211549871     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49733    0.35    2.28 crank-shaft         
 0.00353    1.31    2.15 slide               
 0.43913    0.63    2.28 pivot               
 0.24570    0.63     NaN rotate              
 Save Point time   33.3319092      seconds
 ________________________________________
 Time point           30  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   126.85407146475978     
 Energy of stretch =   55.625077137643359     
 Energy of shear   =   107.81199497416523     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   63.509227852955284     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.52320    0.37    2.50 crank-shaft         
 0.00337    1.31    2.16 slide               
 0.44120    0.63    2.28 pivot               
 0.24543    0.63     NaN rotate              
 Save Point time   33.1947632      seconds
 ________________________________________
 Time point           31  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   128.05713709527095     
 Energy of stretch =   74.844972778004546     
 Energy of shear   =   127.83182011642893     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   70.141845347146997     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.50760    0.39    2.74 crank-shaft         
 0.00377    1.31    2.18 slide               
 0.43780    0.63    2.28 pivot               
 0.24813    0.63     NaN rotate              
 Save Point time   36.4283447      seconds
 ________________________________________
 Time point           32  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   129.32841952165015     
 Energy of stretch =   63.716099987776239     
 Energy of shear   =   130.63164573698469     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   58.916289913912763     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.48327    0.37    2.71 crank-shaft         
 0.00340    1.31    2.19 slide               
 0.43013    0.63    2.29 pivot               
 0.24650    0.63     NaN rotate              
 Save Point time   37.6854248      seconds
 ________________________________________
 Time point           33  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   119.23929243889329     
 Energy of stretch =   55.688585229649725     
 Energy of shear   =   113.93015425753219     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   65.246852828558588     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49527    0.35    2.68 crank-shaft         
 0.00427    1.31    2.19 slide               
 0.43580    0.63    2.29 pivot               
 0.24433    0.63     NaN rotate              
 Save Point time   35.2446289      seconds
 ________________________________________
 Time point           34  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   127.05791936162387     
 Energy of stretch =   66.269822623340090     
 Energy of shear   =   108.13679326251346     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   65.570233369010765     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.52053    0.37    2.92 crank-shaft         
 0.00367    1.31    2.20 slide               
 0.43847    0.63    2.29 pivot               
 0.24957    0.63     NaN rotate              
 Save Point time   35.8574219      seconds
 ________________________________________
 Time point           35  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   143.01168236540957     
 Energy of stretch =   58.251574585646729     
 Energy of shear   =   109.07028594452292     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   64.267954104119625     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49133    0.35    2.88 crank-shaft         
 0.00380    1.31    2.21 slide               
 0.42627    0.63    2.29 pivot               
 0.24020    0.63     NaN rotate              
 Save Point time   34.5927734      seconds
 ________________________________________
 Time point           36  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   110.92004606186862     
 Energy of stretch =   60.351683919820907     
 Energy of shear   =   124.02269453464562     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   63.428370527807054     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.51813    0.37    3.12 crank-shaft         
 0.00310    1.31    2.22 slide               
 0.44047    0.63    2.29 pivot               
 0.24243    0.63     NaN rotate              
 Save Point time   35.9560547      seconds
 ________________________________________
 Time point           37  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   114.03718466563801     
 Energy of stretch =   69.889687238697434     
 Energy of shear   =   112.17472482441731     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   60.944106070395911     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.50247    0.39    3.37 crank-shaft         
 0.00417    1.31    2.23 slide               
 0.43333    0.63    2.30 pivot               
 0.24567    0.63     NaN rotate              
 Save Point time   34.8924561      seconds
 ________________________________________
 Time point           38  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   109.07848726425101     
 Energy of stretch =   55.711620300932239     
 Energy of shear   =   116.21386588414740     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   62.174254893292414     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.48280    0.37    3.30 crank-shaft         
 0.00320    1.31    2.23 slide               
 0.42333    0.63    2.30 pivot               
 0.24513    0.63     NaN rotate              
 Save Point time   33.9969482      seconds
 ________________________________________
 Time point           39  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   117.31518078118864     
 Energy of stretch =   50.949252712257532     
 Energy of shear   =   108.35798276849219     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   73.178881227063016     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.50413    0.39    3.56 crank-shaft         
 0.00290    1.31    2.24 slide               
 0.43273    0.63    2.30 pivot               
 0.24470    0.63     NaN rotate              
 Save Point time   34.4213867      seconds
 ________________________________________
 Time point           40  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   106.81363608361599     
 Energy of stretch =   59.628546764860758     
 Energy of shear   =   131.72708205454686     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   75.331280735321414     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.48567    0.37    3.47 crank-shaft         
 0.00303    1.31    2.24 slide               
 0.43073    0.63    2.30 pivot               
 0.24683    0.63     NaN rotate              
 Save Point time   36.5832520      seconds
 ________________________________________
 Time point           41  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   108.54442840071418     
 Energy of stretch =   56.019809829942261     
 Energy of shear   =   121.09068853405670     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   66.370277951092689     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49920    0.35    3.39 crank-shaft         
 0.00330    1.31    2.25 slide               
 0.43147    0.63    2.30 pivot               
 0.24323    0.63     NaN rotate              
 Save Point time   36.9189453      seconds
 ________________________________________
 Time point           42  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   116.84634578047910     
 Energy of stretch =   70.818502120391202     
 Energy of shear   =   93.295855487029868     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   53.800190567360580     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.51080    0.37    3.65 crank-shaft         
 0.00360    1.31    2.25 slide               
 0.44247    0.63    2.30 pivot               
 0.24507    0.63     NaN rotate              
 Save Point time   38.7343750      seconds
 ________________________________________
 Time point           43  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   119.49808698102389     
 Energy of stretch =   71.304812040038286     
 Energy of shear   =   129.56067497665066     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   64.875539625145876     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49853    0.35    3.56 crank-shaft         
 0.00337    1.31    2.26 slide               
 0.43673    0.63    2.30 pivot               
 0.24403    0.63     NaN rotate              
 Save Point time   37.0817871      seconds
 ________________________________________
 Time point           44  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   119.75195206444705     
 Energy of stretch =   65.706378119044658     
 Energy of shear   =   133.74751959042618     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   52.888053541070036     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.51060    0.37    3.82 crank-shaft         
 0.00367    1.31    2.26 slide               
 0.43740    0.63    2.31 pivot               
 0.24713    0.63     NaN rotate              
 Save Point time   36.0029297      seconds
 ________________________________________
 Time point           45  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   116.29986607569145     
 Energy of stretch =   58.464110665870912     
 Energy of shear   =   107.69891502036512     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   69.576757225075852     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49660    0.35    3.72 crank-shaft         
 0.00380    1.31    2.27 slide               
 0.43853    0.63    2.31 pivot               
 0.25417    0.63     NaN rotate              
 Save Point time   36.2191162      seconds
 ________________________________________
 Time point           46  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   126.32470478752712     
 Energy of stretch =   62.669726606998779     
 Energy of shear   =   123.75965830730939     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   72.653631932235896     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.50760    0.37    3.98 crank-shaft         
 0.00340    1.31    2.27 slide               
 0.43827    0.63    2.31 pivot               
 0.24137    0.63     NaN rotate              
 Save Point time   36.6494141      seconds
 ________________________________________
 Time point           47  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   127.31418782770500     
 Energy of stretch =   54.227665985739009     
 Energy of shear   =   108.38247780382248     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   61.896541015951854     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49420    0.35    3.87 crank-shaft         
 0.00343    1.31    2.27 slide               
 0.43607    0.63    2.31 pivot               
 0.24867    0.63     NaN rotate              
 Save Point time   41.0388184      seconds
 ________________________________________
 Time point           48  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   132.22133018954352     
 Energy of stretch =   48.938270662673297     
 Energy of shear   =   107.15591250631984     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   65.516365324813790     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.52020    0.36    4.14 crank-shaft         
 0.00283    1.31    2.28 slide               
 0.43600    0.63    2.31 pivot               
 0.24500    0.63     NaN rotate              
 Save Point time   40.1281738      seconds
 ________________________________________
 Time point           49  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   112.21144640638572     
 Energy of stretch =   41.006919686143810     
 Energy of shear   =   114.10069763625582     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   55.723607049999515     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   0.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.49280    0.35    4.02 crank-shaft         
 0.00323    1.31    2.28 slide               
 0.43047    0.63    2.31 pivot               
 0.24550    0.63     NaN rotate              
 Save Point time   38.8419189      seconds
 ________________________________________
 Time point           50  out of          50 Thread id           0
 Energy of chi     =  -0.0000000000000000     
 Energy of mu      =   0.0000000000000000     
 Energy of field   =   0.0000000000000000     
 Energy of couple  =  -0.0000000000000000     
 Energy of kap     =   0.0000000000000000     
 Energy of bend    =   118.99756981610787     
 Energy of stretch =   48.211015557813127     
 Energy of shear   =   137.23128589131369     
 Energy of maierSp =   0.0000000000000000     
 Energy of external=   0.0000000000000000     
 Energy of twoBody =   0.0000000000000000     
 Energy of twist   =   68.528307475812795     
 Energy of bind    =   0.0000000000000000     
 Energy of self    =   0.0000000000000000     
 Energy of expl.Bnd=   0.0000000000000000     
 Energy of confine =   0.0000000000000000     
 Energy of umbrella=   0.0000000000000000     
 Energy of umbrell2=   0.0000000000000000     
 Energy of glbTwst1=   0.0000000000000000     
 Energy of glbTwst2=   0.0000000000000000     
 Energy of sterics =   3.0000000000000000     
 Energy of interNuc=   0.0000000000000000     
 Succes | MCAMP | WindoW| type 
 0.50800    0.36    4.29 crank-shaft         
 0.00337    1.31    2.28 slide               
 0.43513    0.63    2.31 pivot               
 0.24053    0.63     NaN rotate              
