%matplotlib

import numpy as np
import scipy
import scipy.stats
import scipy.optimize
import scipy.integrate
import pandas
import matplotlib as mpl
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
import seaborn as sns

import importlib
import re
from pathlib import Path
import functools
import itertools
from functools import partial

import wlcsim
from wlcsim import data as wdata
from wlcsim import plot as wplot
from wlcsim import input as winput
from wlcsim.chains import wlc
from wlcsim.bd import rouse

