\contentsline {section}{\numberline {1}Compilation Instructions}{2}
\contentsline {section}{\numberline {2}Usage Instructions}{2}
\contentsline {section}{\numberline {3}Examples for a Quick Start}{3}
\contentsline {subsection}{\numberline {3.1}Example 1: equilibrium sampling}{3}
\contentsline {subsection}{\numberline {3.2}Example 2: Brownian Dynamics}{3}
\contentsline {subsection}{\numberline {3.3}Example 3: Looping first-passage time}{4}
\contentsline {subsection}{\numberline {3.4}Example 4: Looping first-passage time, with dynamic rediscretization}{4}
\contentsline {subsection}{\numberline {3.5}Example 5: Monte Carlo}{4}
\contentsline {section}{\numberline {4}Auxiliary Scripts}{4}
\contentsline {subsection}{\numberline {4.1}Visualizing structures}{4}
\contentsline {section}{\numberline {5}Parameters for the dssWLC model}{5}
\contentsline {section}{\numberline {6}Description of Specific Calculations}{6}
\contentsline {subsection}{\numberline {6.1}EQUILDISTRIB action}{6}
\contentsline {subsection}{\numberline {6.2}BROWNDYN action}{7}
\contentsline {subsection}{\numberline {6.3}MONTECARLO action}{7}
\contentsline {section}{\numberline {7}Keyword Index}{7}
