# ---------------
# Do a first-passage looping calculation 
# with dynamic rediscretization whenever the chain ends come close together
# ----------------
ACTION browndyn
RUNGEKUTTA 4
NCHAIN 1000
BDSTEPS 10000000 0.5 T
RNGSEED 0
LS 0.2
NPT 11 50
STRETCHABLE T
SHEARABLE T
COUPLED T
LP  1.5727
GAM  0.9637
EPAR  275.4397
EPERP  518.3996
EC -19.0002
FRICT 1D0 2.5e-4 T
DELTSCL 9.3e-3
STARTEQUIL 2
LOOPING 0.2 *.loop.out
# interpolate parameters, including starting parameters from the following file
INTERPPARAMS T dssWLCparams.txt
# rediscretize to finer chain when end-to-end distance goes below 0.4
# coarsen chain when end-to-end distance is above 0.5
# rediscretize by a factor of 4
# rediscretize 5 edge segments from each side (so entire chain)
# do brownian dynamics for time 1D-5 to equilibrate new beads 
# each time chain is rediscretized
DYNAMICREDISC 0.4D0 0.5D0 4 5 1D-5
#