# -----------------
# Run a monte-carlo simulation to sample chain configurations
# -----------------
ACTION montecarlo
# seed random number generator off system time
RNGSEED 0
# segment length 1
LS 1
# 4 segments (so 5 beads)
NPT 5
# chain is stretchable, shearable, and has bend-shear coupling
STRETCHABLE T
SHEARABLE T
COUPLED T
# chain energetic parameters
LP  1.4645 
GAM  0.83485
EPAR 35.116
EPERP 28.509
EC -4.0746
# Run 10^8 monte carlo steps, taking average statistics every 1000 steps
# first 500000 steps are for initialization only
MCSTEPS 100000000 1000 500000
# print output to screen every 100000 steps, to file every 1000 steps
MCPRINTFREQ 100000 1000
# adjust step size every 50000 steps
# attempts to keep an acceptance ratio of 50% +/- 10%
# adjusts by a factor of 2 each time
ADJUSTRANGE 50000 0.5 0.1 2
# initial step size
INITRANGE 1 1D-1 1 1D-1
